Fluegel mixer for PX4FMU (1/2) V1.0
===========================

This file defines the main outputs mixer for fluegel prototyp.

# @output MAIN1 Motor front upper (1)
# @output MAIN2 Motor back left (2)
# @output MAIN3 Motor front bottom (3)
# @output MAIN4 Motor back right (4)

#             motor1  motor2  motor3  motor4
# roll          0    :   1  :    0   :  -1
# pitch       -284   : 700  : -244   : 700
# yaw          -2    :   5  :    2   :  -5 
# throttle      2    :   5  :    2   :   5

Motor front upper:

M: 3
S: 0 1  -2840   -2840     0 -10000  10000
S: 0 2  -2000   -2000     0 -10000  10000
S: 0 3   2000    2000     0 -10000  10000

Motor back left:

M: 4
S: 0 0  10000  10000      0 -10000  10000
S: 0 1   7000   7000      0 -10000  10000
S: 0 2   5000   5000      0 -10000  10000
S: 0 3   5000   5000      0 -10000  10000

Motor front bottom:

M: 3
S: 0 1  -2440   -2440     0 -10000  10000
S: 0 2   2000    2000     0 -10000  10000
S: 0 3   2000    2000     0 -10000  10000

Motor back right:

M: 4
S: 0 0 -10000 -10000      0 -10000  10000
S: 0 1   7000   7000      0 -10000  10000
S: 0 2  -5000  -5000      0 -10000  10000
S: 0 3   5000   5000      0 -10000  10000
